<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part6/chapter16" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">باب 16: Humanoid Robot Hardware | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/ur/docs/part6/chapter16"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="باب 16: Humanoid Robot Hardware | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="باب کا جائزہ"><meta data-rh="true" property="og:description" content="باب کا جائزہ"><link data-rh="true" rel="icon" href="/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/ur/docs/part6/chapter16"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/part6/chapter16" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/ur/docs/part6/chapter16" hreflang="ur"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/part6/chapter16" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"باب 16: Humanoid Robot Hardware","item":"https://your-docusaurus-site.example.com/ur/docs/part6/chapter16"}]}</script><link rel="alternate" type="application/rss+xml" href="/ur/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ur/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed">




<script src="/chatbot/widget.js" async></script><link rel="stylesheet" href="/ur/assets/css/styles.cccfb3d4.css">
<script src="/ur/assets/js/runtime~main.11025f8b.js" defer="defer"></script>
<script src="/ur/assets/js/main.2a46ce08.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="مرکزی مواد پر جائیں"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">مرکزی مواد پر جائیں</a></div><nav aria-label="مرکزی" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="نیویگیشن بار ٹوگل کریں" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ur/"><div class="navbar__logo"><img src="/ur/img/textbook-logo.png" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ur/img/textbook-logo.png" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">فزیکل AI اور ہیومنوائیڈ روبوٹکس</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ur/docs/intro">کتاب</a><a class="navbar__item navbar__link" href="/ur/blog">بلاگ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>اردو</a><ul class="dropdown__menu"><li><a href="/docs/part6/chapter16" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ur/docs/part6/chapter16" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ur">اردو</a></li></ul></div><a href="https://github.com/Umm-e-Habiba1999/robotic-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="ڈارک اور لائٹ موڈ کے درمیان سوئچ کریں (فی الوقت system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="واپس اوپر جائیں" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="دستاویزات سائیڈبار" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ur/docs/intro"><span title="فزیکل AI اور ہیومنائڈ روبوٹکس: ڈیجیٹل انٹیلیجنس سے جسمانی ایجنٹس تک" class="linkLabel_WmDU">فزیکل AI اور ہیومنائڈ روبوٹکس: ڈیجیٹل انٹیلیجنس سے جسمانی ایجنٹس تک</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ur/docs/part1/chapter1"><span title="حصہ اول: فزیکل AI کی بنیادیں" class="categoryLinkLabel_W154">حصہ اول: فزیکل AI کی بنیادیں</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ur/docs/part2/chapter4"><span title="حصہ دوم: روبوٹک نظام اعصاب (ROS 2)" class="categoryLinkLabel_W154">حصہ دوم: روبوٹک نظام اعصاب (ROS 2)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ur/docs/part3/chapter7"><span title="حصہ سوم: ڈیجیٹل ٹونز اور سمیولیشن" class="categoryLinkLabel_W154">حصہ سوم: ڈیجیٹل ٹونز اور سمیولیشن</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ur/docs/part4/chapter10"><span title="حصہ چہارم: AI روبوٹ دماغ (NVIDIA Isaac)" class="categoryLinkLabel_W154">حصہ چہارم: AI روبوٹ دماغ (NVIDIA Isaac)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ur/docs/part5/chapter13"><span title="حصہ پنجم: وژن-لینگویج-ایکشن سسٹمز" class="categoryLinkLabel_W154">حصہ پنجم: وژن-لینگویج-ایکشن سسٹمز</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ur/docs/part6/chapter16"><span title="حصہ ششم: ہیومنوائیڈ روبوٹکس" class="categoryLinkLabel_W154">حصہ ششم: ہیومنوائیڈ روبوٹکس</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ur/docs/part6/chapter16"><span title="باب 16: Humanoid Robot Hardware" class="linkLabel_WmDU">باب 16: Humanoid Robot Hardware</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/part6/chapter17"><span title="باب 17: Humanoid Control Systems" class="linkLabel_WmDU">باب 17: Humanoid Control Systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ur/docs/part6/chapter18"><span title="باب 18: Human-Robot Interaction" class="linkLabel_WmDU">باب 18: Human-Robot Interaction</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ur/docs/part7/chapter19"><span title="حصہ ہفتم: کیپ اسٹون پروجیکٹ" class="categoryLinkLabel_W154">حصہ ہفتم: کیپ اسٹون پروجیکٹ</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ur/docs/appendices/appendix-a"><span title="ضمیمے" class="categoryLinkLabel_W154">ضمیمے</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="بریڈکرمز"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ہوم صفحہ" class="breadcrumbs__link" href="/ur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">حصہ ششم: ہیومنوائیڈ روبوٹکس</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">باب 16: Humanoid Robot Hardware</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">اس صفحہ پر</button></div><div class="theme-doc-markdown markdown"><header><h1>باب 16: Humanoid Robot Hardware</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="باب-کا-جائزہ">باب کا جائزہ<a href="#باب-ک ا-جائزہ" class="hash-link" aria-label="باب کا جائزہ کا براہ راست لنک" title="باب کا جائزہ کا براہ راست لنک" translate="no">​</a></h2>
<p>یہ باب humanoid robots کے mechanical design اور hardware components کی جانچ کرتا ہے۔ طلباء bipedal locomotion کے منفرد چیلنجز، actuator اور sensor کی ضروریات، balance mechanisms، اور ان کی صلاحیتوں اور حدود کی بنیاد پر مختلف humanoid platforms کی تشخیص کے بارے میں سیکھیں گے۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیکھنے-کے-مقاصد">سیکھنے کے مقاصد<a href="#سیکھنے-کے-مقاصد" class="hash-link" aria-label="سیکھنے کے مقاصد کا براہ راست لنک" title="سیکھنے کے مقاصد کا براہ راست لنک" translate="no">​</a></h2>
<p>اس باب کے اختتام تک، طلباء قابل ہوں گے:</p>
<ol>
<li class="">Humanoid robot construction کی بنیاد میں موجود mechanical design اصولوں کا تجزیہ کرنا</li>
<li class="">Humanoid applications کے لیے actuator technologies اور sensor ضروریات کی تشخیص کرنا</li>
<li class="">Bipedal systems میں balance اور locomotion کے اصولوں کو سمجھنا</li>
<li class="">مختلف humanoid robot platforms اور ان کی متعلقہ صلاحیتوں کا موازنہ کرنا</li>
<li class="">Humanoid robots کے لیے مختلف mechanical design approaches کے درمیان trade-offs کی تشخیص کرنا</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="اہم-تصورات">اہم تصورات<a href="#اہم-تصورات" class="hash-link" aria-label="اہم تصورات کا براہ راست لنک" title="اہم تصورات کا براہ راست لنک" translate="no">​</a></h2>
<ul>
<li class=""><strong>Bipedal Locomotion اصول</strong>: Biomechanical اور control اصول جو د و پیروں پر مستحکم چلنے کو ممکن بناتے ہیں، بشمول gait patterns، foot placement، اور balance برقرار رکھنا۔</li>
<li class=""><strong>Actuator Technologies اور Control</strong>: Humanoid robots میں استعمال ہونے والے مختلف قسم کے actuators (servos، series elastic، hydraulic) اور precise حرکت کے لیے ان کے control characteristics۔</li>
<li class=""><strong>Balance اور Posture Control</strong>: Humanoid robots میں stability برقرار رکھنے کے طریقے، بشمول center of mass management اور reactive balance حکمت عملیاں۔</li>
<li class=""><strong>Humanoid Robot Kinematics</strong>: Humanoid robots کی خصوصی kinematic structures، بشمول redundant degrees of freedom اور motion planning کے لیے ان کے مضمرات۔</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیکشن-161-mechanical-design-اصول">سیکشن 16.1: Mechanical Design اصول<a href="#سیکشن-161-mechanical-design-اصول" class="hash-link" aria-label="سیکشن 16.1: Mechanical Design اصول کا براہ راست لنک" title="سیکشن 16.1: Mechanical Design اصول کا براہ راست لنک" translate="no">​</a></h2>
<p>Humanoid robot design میں mechanical systems بنانا شامل ہے جو انسانی شکل اور کام کی نقل کریں جبکہ robotic implementation کے منفرد چیلنجز کو address کریں۔ Design کے عمل میں anthropomorphic خصوصیات اور engineering ضروریات کے درمیان توازن رکھنا چاہیے۔</p>
<p>کلیدی design تحفظات میں شامل ہیں:</p>
<ul>
<li class=""><strong>Degrees of freedom</strong>: انسان جیسی mobility اور mechanical سادگی کے درمیان توازن</li>
<li class=""><strong>Weight distribution</strong>: Balance اور stability کے لیے optimization</li>
<li class=""><strong>Structural integrity</strong>: اس بات کو  یقینی بنانا کہ robot operational loads کو برداشت کر سکے</li>
<li class=""><strong>Safety</strong>: انسانوں کو چوٹ اور robot کو نقصان سے بچانا</li>
<li class=""><strong>Maintenance</strong>: رسائی اور مرمت کے لیے ڈیزائن کرنا</li>
</ul>
<p>Humanoid kinematic structures میں عام طور پر شامل ہیں:</p>
<ul>
<li class=""><strong>Legs</strong>: Locomotion کے لیے hip، knee، اور ankle joints کے ساتھ</li>
<li class=""><strong>Arms</strong>: Manipulation کے لیے shoulder، elbow، اور wrist joints کے ساتھ</li>
<li class=""><strong>Torso</strong>: Electronics کے لیے structural support اور housing فراہم کرنا</li>
<li class=""><strong>Head</strong>: Vision اور human-like interaction کے لیے</li>
</ul>
<p>Mechanical design کو بھی غور کرنا چاہیے:</p>
<ul>
<li class=""><strong>Power transmission</strong>: Motors کو joints سے کیسے جوڑا جائے</li>
<li class=""><strong>Cable management</strong>: Structure کے اندر cables اور hoses کی routing</li>
<li class=""><strong>Thermal management</strong>: Motors اور electronics سے heat کو dissipate کرنا</li>
<li class=""><strong>Modularity</strong>: قابل تبدیل components کو ڈیزائن کرنا</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیکشن-162-actuator-systems">سیکشن 16.2: Actuator Systems<a href="#سیکشن-162-actuator-systems" class="hash-link" aria-label="سیکشن 16.2: Actuator Systems کا براہ راست لنک" title="سیکشن 16.2: Actuator Systems کا براہ راست لنک" translate="no">​</a></h2>
<p>Actuators humanoid robots کے عضلات ہیں، locomotion اور manipulation کے لیے ضروری force اور حرکت فراہم کرتے ہیں۔ Actuator technology کا انتخاب robot کی کارکردگی اور صلاحیتوں کو نمایاں طور پر متاثر کرتا ہے۔</p>
<p>عام actuator ا قسام میں شامل ہیں:</p>
<ul>
<li class=""><strong>Servo motors</strong>: Integrated feedback کے ساتھ precise position control</li>
<li class=""><strong>Series elastic actuators</strong>: محفوظ انسانی تعامل کے لیے compliance</li>
<li class=""><strong>Hydraulic actuators</strong>: بھاری بوجھ کے لیے high power-to-weight ratio</li>
<li class=""><strong>Pneumatic actuators</strong>: Variable stiffness کے ساتھ ہلکے وزن</li>
<li class=""><strong>Shape memory alloys</strong>: منفرد خصوصیات کے ساتھ biomimetic actuators</li>
</ul>
<p>Humanoid robots کے لیے اہم servo motor خصوصیات:</p>
<ul>
<li class=""><strong>Torque</strong>: کافی force تیار کرنے کی صلاحیت</li>
<li class=""><strong>Speed</strong>: مطلوبہ motion velocities حاصل کرنے کی صلاحیت</li>
<li class=""><strong>Precision</strong>: Position control میں درستگی</li>
<li class=""><strong>Backdrivability</strong>: بیرونی forces سے حرکت کی صلاحیت</li>
<li class=""><strong>Power consumption</strong>: Operation کے دوران کارکردگی</li>
</ul>
<p>Series elastic actuators motor کے ساتھ series میں spring شامل کرتے ہیں، فراہم کرتے ہوئے:</p>
<ul>
<li class=""><strong>Compliance</strong>: انسانوں اور ماحول کے ساتھ محفوظ تعامل</li>
<li class=""><strong>Energy storage</strong>: Locomotion کے دوران بہتر کارکردگی</li>
<li class=""><strong>Force control</strong>: براہ راست force measurement اور control</li>
<li class=""><strong>Shock absorption</strong>: Impact loads سے تحفظ</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیکشن-163-sensor-integration">سیکشن 16.3: Sensor Integration<a href="#سیکشن-163-sensor-integration" class="hash-link" aria-label="سیکشن 16.3: Sensor Integration کا براہ راست لنک" title="سیکشن 16.3: Sensor Integration کا براہ راست لنک" translate="no">​</a></h2>
<p>Humanoid robots کو اپنے ماحول اور internal state کو perceive کرنے کے لیے وسیع sensor systems کی ضرورت ہوتی ہے۔ یہ sensors balance، navigation، manipulation، اور interaction کے لیے ضروری معلومات فراہم کرتے ہیں۔</p>
<p>Proprioceptive sensors robot state کی نگرانی کرتے ہیں:</p>
<ul>
<li class=""><strong>Joint encoders</strong>: Joint positions اور velocities کی پیمائش</li>
<li class=""><strong>Inertial measurement units (IMUs)</strong>: Orientation اور acceleration کی پیمائش</li>
<li class=""><strong>Force/torque sensors</strong>: Interaction forces کی پیمائش</li>
<li class=""><strong>Current sensors</strong>: Motor loads کی نگرانی</li>
</ul>
<p>Exteroceptive sensors ماحول کو perceive کرتے ہیں:</p>
<ul>
<li class=""><strong>Cameras</strong>: Recognition اور navigation کے لیے visual perception</li>
<li class=""><strong>Depth sensors</strong>: 3D environment perception</li>
<li class=""><strong>Tactile sensors</strong>: Contact اور pressure information</li>
<li class=""><strong>Microphones</strong>: Communication کے لیے audio perception</li>
</ul>
<p>Sensor fusion متعدد sensor inputs کو یکجا کرتا ہے:</p>
<ul>
<li class=""><strong>Kalman filtering</strong>: غیر یقینی measurements کا optimal combination</li>
<li class=""><strong>Particle filtering</strong>: پیچیدہ حالات کے لیے non-linear fusion</li>
<li class=""><strong>Multi-sensor integration</strong>: متنوع sensor types کو یکجا کرنا</li>
<li class=""><strong>Temporal fusion</strong>: وقت کے ساتھ information کو یکجا کرنا</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیکشن-164-platform-comparison">سیکشن 16.4: Platform Comparison<a href="#سیکشن-164-platform-comparison" class="hash-link" aria-label="سیکشن 16.4: Platform Comparison کا براہ راست لنک" title="سیکشن 16.4: Platform Comparison کا براہ راست لنک" translate="no">​</a></h2>
<p>Humanoid robotics field میں مختلف صلاحیتوں، trade-offs، اور target applications کے ساتھ مختلف platforms شامل ہیں۔ ان اختلافات کو سمجھنا مخصوص tasks کے لیے مناسب platforms کے انتخاب میں مدد کرتا ہے۔</p>
<p>تجارتی platforms میں شامل ہیں:</p>
<ul>
<li class=""><strong>NAO</strong>: Research اور education کے لیے چھوٹا humanoid</li>
<li class=""><strong>Pepper</strong>: Interaction کے لیے human-friendly design</li>
<li class=""><strong>Atlas</strong>: Dynamic tasks کے لیے high-performance platform</li>
<li class=""><strong>Honda ASIMO</strong>: Advanced bipedal locomotion</li>
</ul>
<p>Research platforms اکثر مخصوص صلاحیتوں پر توجہ مرکوز کرتے ہیں:</p>
<ul>
<li class=""><strong>Balance اور locomotion</strong>: Walking research کے لیے specialized</li>
<li class=""><strong>Manipulation</strong>: Dexterous tasks کے لیے optimized</li>
<li class=""><strong>Human interaction</strong>: Social robotics پر focused</li>
<li class=""><strong>General purpose</strong>: متنوع tasks کے لیے balanced صلاحیتیں</li>
</ul>
<p>Comparison معیار میں شامل ہیں:</p>
<ul>
<li class=""><strong>Degrees of freedom</strong>: Range of motion صلاحیتیں</li>
<li class=""><strong>Payload capacity</strong>: بوجھ اٹھانے کی صلاحیت</li>
<li class=""><strong>Battery life</strong>: Operational مدت</li>
<li class=""><strong>Development tools</strong>: دستیاب software اور support</li>
<li class=""><strong>Cost</strong>: حصول اور maintenance کے اخراجات</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="عملی-لیبز">عملی لیبز<a href="#عملی-لیبز" class="hash-link" aria-label="عملی لیبز کا براہ راست لنک" title="عملی لیبز کا براہ راست لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="لیب-161-humanoid-kinematic-تجزیہ">لیب 16.1: Humanoid Kinematic تجزیہ<a href="#لیب-161-humanoid-kinematic-تجزیہ" class="hash-link" aria-label="لیب 16.1: Humanoid Kinematic تجزیہ کا براہ راست لنک" title="لیب 16.1: Humanoid Kinematic تجزیہ کا براہ راست لنک" translate="no">​</a></h3>
<ul>
<li class=""><strong>مقصد</strong>: Humanoid robot model کی kinematic structure کا تجزیہ کرنا</li>
<li class=""><strong>سرگرمیاں</strong>: طلباء kinematic chain کا مطالعہ کریں گے، workspace کا حساب لگائیں گے، اور redundancy کا تجزیہ کریں گے</li>
<li class=""><strong>Deliverables</strong>: Kinematic analysis رپورٹ بشمول workspace visualization اور mobility assessment</li>
<li class=""><strong>وقت کا تخمینہ</strong>: 5-6 گھنٹے</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="لیب-162-balance-control-simulation">لیب 16.2: Balance Control Simulation<a href="#لیب-162-balance-control-simulation" class="hash-link" aria-label="لیب 16.2: Balance Control Simulation کا براہ راست لنک" title="لیب 16.2: Balance Control Simulation کا براہ راست لنک" translate="no">​</a></h3>
<ul>
<li class=""><strong>مقصد</strong>: Humanoid robots کے لیے balance control algorithms کو نافذ اور test کرنا</li>
<li class=""><strong>سرگرمیاں</strong>: طلباء simulation models بنائیں گے اور balance recovery حکمت عملیوں کو test کریں گے</li>
<li class=""><strong>Deliverables</strong>: Balance control system بشمول stability analysis اور performance metrics</li>
<li class=""><strong>وقت کا تخمینہ</strong>: 6-7 گھنٹے</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="لیب-163-walking-gait-تجزیہ">لیب 16.3: Walking Gait تجزیہ<a href="#لیب-163-walking-gait-تجزیہ" class="hash-link" aria-label="لیب 16.3: Walking Gait تجزیہ کا براہ راست لنک" title="لیب 16.3: Walking Gait تجزیہ کا براہ راست لنک" translate="no">​</a></h3>
<ul>
<li class=""><strong>مقصد</strong>: Humanoid robots کے لیے بنیادی walking patterns کا تجزیہ اور implementation</li>
<li class=""><strong>سرگرمیاں</strong>: طلباء gait phases کا مطالعہ کریں گے اور سادہ walking controllers کو نافذ کریں گے</li>
<li class=""><strong>Deliverables</strong>: Walking controller بشمول gait analysis اور stability evaluation</li>
<li class=""><strong>وقت کا تخمینہ</strong>: 7-8 گھنٹے</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="تشخیصی-خیالات">تشخیصی خیالات<a href="#تشخیصی-خیالات" class="hash-link" aria-label="تشخیصی خیالات کا براہ راست لنک" title="تشخیصی خیالات کا براہ راست لنک" translate="no">​</a></h2>
<ul>
<li class=""><strong>Mechanical Design تجزیہ</strong>: موجودہ humanoid platforms میں design choices کی تشخیص کرنے والی مشقیں</li>
<li class=""><strong>Locomotion Algorithm تشخیص</strong>: مختلف walking algorithms کو نافذ کرنے اور موازنہ کرنے والے پروجیکٹس</li>
<li class=""><strong>Platform Comparison مشقیں</strong>: مخصوص معیار کی بنیاد پر مختلف humanoid robots کا موازنہ کرنے والے کام</li>
<li class=""><strong>Hardware Specification پروجیکٹس</strong>: خاص applications کے لیے hardware کی specification کی ضرورت والے مسائل</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="خلاصہ">خلاصہ<a href="#خلاصہ" class="hash-link" aria-label="خلاصہ کا براہ راست لنک" title="خلاصہ کا براہ راست لنک" translate="no">​</a></h2>
<p>Humanoid robot hardware robotic systems کے physical embodiment کی نمائندگی کرتا ہے، mechanical، electrical، اور control systems کے احتیاط سے integration کی ضرورت ہے۔ Humanoid design کے اصولوں کو سمجھنا مؤثر اور قابل humanoid robots تیار کرنے کے لیے ضروری ہے۔</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/part6/chapter16.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>یہ صفحہ ترمیم کریں</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="دستاویزات کے صفحات"><a class="pagination-nav__link pagination-nav__link--prev" href="/ur/docs/part5/chapter15"><div class="pagination-nav__sublabel">پچھلا</div><div class="pagination-nav__label">باب 15: Vision-Language-Action Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ur/docs/part6/chapter17"><div class="pagination-nav__sublabel">اگلا</div><div class="pagination-nav__label">باب 17: Humanoid Control Systems</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#باب-کا-جائزہ" class="table-of-contents__link toc-highlight">باب کا جائزہ</a></li><li><a href="#سیکھنے-کے-مقاصد" class="table-of-contents__link toc-highlight">سیکھنے کے مقاصد</a></li><li><a href="#اہم-تصورات" class="table-of-contents__link toc-highlight">اہم تصورات</a></li><li><a href="#سیکشن-161-mechanical-design-اصول" class="table-of-contents__link toc-highlight">سیکشن 16.1: Mechanical Design اصول</a></li><li><a href="#سیکشن-162-actuator-systems" class="table-of-contents__link toc-highlight">سیکشن 16.2: Actuator Systems</a></li><li><a href="#سیکشن-163-sensor-integration" class="table-of-contents__link toc-highlight">سیکشن 16.3: Sensor Integration</a></li><li><a href="#سیکشن-164-platform-comparison" class="table-of-contents__link toc-highlight">سیکشن 16.4: Platform Comparison</a></li><li><a href="#عملی-لیبز" class="table-of-contents__link toc-highlight">عملی لیبز</a><ul><li><a href="#لیب-161-humanoid-kinematic-تجزیہ" class="table-of-contents__link toc-highlight">لیب 16.1: Humanoid Kinematic تجزیہ</a></li><li><a href="#لیب-162-balance-control-simulation" class="table-of-contents__link toc-highlight">لیب 16.2: Balance Control Simulation</a></li><li><a href="#لیب-163-walking-gait-تجزیہ" class="table-of-contents__link toc-highlight">لیب 16.3: Walking Gait تجزیہ</a></li></ul></li><li><a href="#تشخیصی-خیالات" class="table-of-contents__link toc-highlight">تشخیصی خیالات</a></li><li><a href="#خلاصہ" class="table-of-contents__link toc-highlight">خلاصہ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">دستاویزات</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ur/docs/intro">کتاب</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">کمیونٹی</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">مزید</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ur/blog">بلاگ</a></li><li class="footer__item"><a href="https://github.com/Umm-e-Habiba1999/robotic-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">کاپی رائٹ © 2025 فزیکل AI اور ہیومنوائیڈ روبوٹکس کتاب۔ Docusaurus کے ساتھ بنایا گیا۔</div></div></div></footer></div>
</body>
</html>