from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from dotenv import load_dotenv

# Load environment variables
load_dotenv()

# Import routers
from api.chat import router as chat_router
from api.health import router as health_router
from api.ingestion import router as ingestion_router

app = FastAPI(
    title="Physical AI & Humanoid Robotics RAG API",
    description="RAG API for the Physical AI textbook chatbot",
    version="1.0.0"
)

# Add CORS middleware
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # In production, specify exact origins
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Include routers
app.include_router(chat_router, prefix="/api/v1/chat", tags=["chat"])
app.include_router(health_router, prefix="/api/v1/health", tags=["health"])
app.include_router(ingestion_router, prefix="/api/v1/ingestion", tags=["ingestion"])

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)